[Unit]
Description=AlbraTrading Bot Service (Multi Account Mode) - EC2
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AlbraTrading
Environment="PATH=/home/ubuntu/AlbraTrading/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/home/ubuntu/AlbraTrading"
Environment="PYTHONUNBUFFERED=1"

# 멀티 계좌 모드 실행
ExecStart=/home/ubuntu/AlbraTrading/venv/bin/python /home/ubuntu/AlbraTrading/src/main_multi_account.py

# 재시작 정책
Restart=on-failure
RestartSec=30

# 로그 설정
StandardOutput=append:/home/ubuntu/AlbraTrading/logs/systemd_multi.log
StandardError=append:/home/ubuntu/AlbraTrading/logs/systemd_multi_error.log

# 프로세스 제한
LimitNOFILE=65536
LimitNPROC=4096

# 메모리 제한 (멀티 계좌는 더 많은 메모리 필요)
MemoryMax=3G
MemorySwapMax=0
OOMPolicy=stop

# 실패 시 재시작 정책 (10분 내 3회로 제한)
StartLimitInterval=600
StartLimitBurst=3
StartLimitAction=none

# 시그널 처리
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes
TimeoutSec=90

[Install]
WantedBy=multi-user.target