[Unit]
Description=AlbraTrading Bot Service (Single Account Mode) - EC2
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AlbraTrading
Environment="PATH=/home/ubuntu/AlbraTrading/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/home/ubuntu/AlbraTrading"
Environment="PYTHONUNBUFFERED=1"

# 단일 계좌 모드 실행
ExecStart=/home/ubuntu/AlbraTrading/venv/bin/python /home/ubuntu/AlbraTrading/src/main.py

# 재시작 정책
Restart=always
RestartSec=10

# 로그 설정
StandardOutput=append:/home/ubuntu/AlbraTrading/logs/systemd_single.log
StandardError=append:/home/ubuntu/AlbraTrading/logs/systemd_single_error.log

# 프로세스 제한
LimitNOFILE=65536
LimitNPROC=4096

# 메모리 제한
MemoryLimit=2G

# 실패 시 재시작 정책
StartLimitInterval=300
StartLimitBurst=5

# 시그널 처리
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target